{
  "name": "collaborative-editor",
  "version": "1.0.0",
  "description": "企业级多人协同富文本编辑器",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "keywords": [
    "collaborative",
    "editor",
    "tiptap",
    "yjs",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
